# 服务器配置
NODE_ENV=development
PORT=3000

# 数据库配置
DB_USER=postgres
DB_HOST=localhost
DB_NAME=traceability
DB_PASSWORD=your_password
DB_PORT=5432

# JWT配置
JWT_SECRET=your_jwt_secret

# 区块链配置
BLOCKCHAIN_RPC_URL=http://localhost:8545
CONTRACT_ADDRESS=0x... 